{
  "name": "slush-labshare",
  "description": "Slush generator for a LabShare package",
  "version": "v16.2.1",
  "contributors": "https://github.com/LabShare/slush-labshare/graphs/contributors",
  "repository": {
    "type": "git",
    "url": "git://github.com/LabShare/slush-labshare.git"
  },
  "bugs": {
    "url": "https://github.com/LabShare/slush-labshare/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/LabShare/slush-labshare/blob/master/LICENSE"
    }
  ],
  "main": "slushfile.js",
  "engines": {
    "node": ">= 0.10.26",
    "npm": ">=1.4.3"
  },
  "scripts": {
    "test": "echo \"No tests\"",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-conflict": "^0.4.0",
    "gulp-rename": "^1.2.0",
    "gulp-template": "^3.1.0",
    "inquirer": "^0.11.0",
    "slush": ">=1.0.0",
    "underscore.string": "^2.3.3",
    "snyk": "^1.104.2"
  },
  "keywords": [
    "slushgenerator",
    "labshare"
  ],
  "snyk": true
}
